

MONGODB_URI= mongodb+srv://thejasilie:8Pu2Z90utc1OZE0V@cluster1.32ifenm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DB_NAME=northmusicacademy
RESEND_API_KEY="re_BRhkkw2F_8MGhM8XUK2tcx366jFdFXkmB"
EMAIL_USER=management@northmusicacademy.in
EMAIL_Password=earthshakeR@1993
NEXTAUTH_SECRET=a9767cc1a873408ee3f827da43900465c6aa25dbe4892c35b117beabcb814776
NEXTAUTH_URL=http://localhost:3000
